*,
*::before,
*::after {
    box-sizing: border-box;
}

*:focus:not(:focus-visible) {
    outline: none;
}

html,
body {
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

ul {
    padding-left: 0;
}

ul > li {
    list-style: none;
}

.container {
    width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

.header {
    background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%);
    padding-top: 2.3rem;
    padding-bottom: 2.6rem;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 63%;
    color: #fff;
}

.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__telephone-img {
    width: 2rem;
    height: 2rem;
}

.header__maps-img {
    width: 1.5rem;
    height: 2.5rem;
}

.header__inst-img {
    width: 3rem;
    height: 3rem;
}

.header__telephone-img,
.header__maps-img,
.header__inst-img {
    margin-right: 1.5rem;
}

.header__telephone,
.header__maps,
.header__inst {
    display: flex;
    align-items: center;
}

.header__telephone-text span:nth-child(1) {
    margin-right: 1.2rem;
}

.header__inst span {
    line-height: 100%;
}

.main__display {
    padding: 4.7rem;
}
.main__display-wrap {
    background-image: url(../img/bg-main.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.main__display-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__display-logo {
    display: flex;
    align-items: center;
}

.main__display-logo-img {
    width: 10rem;
    height: 6rem;
    margin-right: 1.1rem;
}

.main-display__title {
    font-style: italic;
    font-weight: 900;
    font-size: 3.6rem;
    line-height: 117%;
}

.main__display-nav {
    display: flex;
    align-items: center;
}

.main__display-nav li {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 117%;
}

.main__display-nav li:not(:last-child) {
    margin-right: 2.5rem;
}

.main__display-center {
    display: flex;
    justify-content: space-between;
}

.main__display-left {
    padding-top: 19rem;
}

.main__display-right {
    width: 53.3rem;
    height: 68.6rem;
}

.main__display-header {
    margin-bottom: 2rem;
    font-weight: 900;
    font-size: 5rem;
    line-height: 118%;
    margin: 0;
}

.main__display-subheader {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 117%;
}

.main__display-button {
    font-weight: 900;
    font-size: 2rem;
    line-height: 115%;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    background: linear-gradient(95.2deg, #b90160 2.23%, #2e3192 99.51%);
    border-radius: 0.7rem;
    outline: none;
    border: none;
    cursor: pointer;
}

.about {
    background-image: url(../img/bg-about.svg);
    background-position: left;
    background-repeat: no-repeat;
    padding-bottom: 22.5rem;
}

.about__items {
    display: grid;
    grid-template-columns: repeat(3, 29%);
    gap: 0 6.1rem;
}

.about__item {
    box-shadow: 0px 0px 40px rgba(184, 0, 95, 0.2);
    border-radius: 0.9rem;
    overflow: hidden;
}

.about__header {
    margin-bottom: 10rem;
    font-size: 5rem;
    line-height: 118%;
    font-weight: 400;
    text-align: center;
}

.about__item-header {
    font-weight: bold;
    font-size: 3.6rem;
    line-height: 117%;
}

.about__item-text {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 114%;
    color: #767676;
}

.about__item-description {
    background: #ffffff;
    padding: 5%;
}

.about__header span {
    margin-bottom: 10rem;
    background: linear-gradient(90deg, rgba(185, 1, 96, 1) 0%, rgba(61, 91, 245, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about__item-img {
    width: 100%;
    height: 21.5rem;
}

.about__item-img img {
    object-fit: cover;
}

.reviews {
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
}

.review__slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 25rem;
    /*    max-width: 53.6rem; */
    padding: 6.3rem 4.5rem 5rem 4.5rem;
    background: #ffffff;
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.25);
    border-radius: 0.9rem;
}

.review__wrapper {
    padding-top: 7rem;
    padding-bottom: 5rem;
}

.review__slide-photo {
    clip-path: polygon(50% 5%, 98% 31%, 98% 69%, 50% 96%, 1% 67%, 1% 33%);
    width: 10.5rem;
    height: 12.5rem;
    background-color: #fff;
}

.review__slide-text {
    margin-bottom: 5rem;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 117%;
    text-align: center;
}

.review__slide-text::after {
    content: "";
    display: block;
    height: 0.2rem;
    width: 13rem;
    position: absolute;
    left: 50%;
    top: 67%;
    transform: translate(-50%, -50%);
    background: linear-gradient(90deg, rgba(185, 1, 96, 1) 0%, rgba(61, 91, 245, 1) 100%);
}

.review__slide-name {
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 115%;
}

.review__slide-img {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, 45%);
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 0, 100% 30%, 100% 70%, 50% 100%, 0 70%, 0 30%);
    width: 11.5rem;
    height: 13.5rem;
    background: linear-gradient(180deg, #e29bb5 -0.03%, #adaee6 100.01%);
}

.footer {
    position: relative;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 17.2rem 12rem 8.4rem 12rem;
}

.footer__inst-img {
    width: 3.3rem;
    height: 3.3rem;
}

.footer__header {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 114%;
}

.footer__adress ul {
    max-width: 22.4rem;
}

.footer__telephone ul li:nth-child(1) {
    margin-bottom: 0.5rem;
}

.footer__adress ul li:nth-child(1) {
    margin-bottom: 2rem;
}

.footer__decor-1 {
    position: absolute;
    left: 20%;
    top: 47%;
    transform: translate(-50%, -50%);
    width: 11rem;
    height: 12.5rem;
}

.footer__decor-2 {
    position: absolute;
    left: 77%;
    top: 47%;
    transform: translate(-50%, -50%);
    width: 23.3rem;
    height: 26.4rem;
}

.footer__wrap li {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 114%;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    backdrop-filter: blur(4rem);
    padding: 3rem 0;
    display: none;
    z-index: 1000;
}

.modal__inner {
    width: 118rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ffffff url("../img/modal-back.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 3.5rem rgba(212, 20, 90, 0.25);
    border-radius: 1.5rem;
}

.modal__inner-header {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 116%;
    margin-bottom: 3.2rem;
}

.modal__inner-elements {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal__item {
    width: 75rem;
    display: flex;
    justify-content: space-between;
}

.modal__item-long {
    width: 100%;
    min-height: 8rem;
    margin-bottom: 4rem;
}

.modal__item:first-child {
    margin-bottom: 1.7rem;
}

.modal__wrap-input {
    width: 36rem;
    min-height: 5rem;
}

.modal__input {
    width: 100%;
    height: 100%;
    outline: none;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 114%;
    padding-left: 2.1rem;
    padding-right: 2.1rem;
}

.modal__message {
    width: 100%;
    outline: none;
    resize: none;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 114%;
    padding: 1rem 2.1rem;
}

.modal__button {
    max-width: 17rem;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 115%;
    padding: 1rem 3rem;
}

.modal__policy {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    line-height: 115%;
}

.modal__policy input {
    margin-right: 2rem;
    width: 2rem;
    height: 2rem;
}

.modal__policy a {
    text-decoration: none;
}

.active {
    display: flex;
}
